# Diplom

./: README.md  build.gradle
src/test/java/api/: LoginWithApi.java
src/test/java/api/specs/: Spec.java
src/test/java/api/tests/: Test.java
src/test/java/config/: ApiConfig.java  BrowserstackConfig.java  BrowserstackMobileConfig.java  EmulatorConfig.java  LocalConfig.java  LocalMobileConfig.java  WebConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java  LocalDeviceDriver.java  LocalDriver.java
src/test/java/helpers/: AddCokie.java  Attach.java  AttachMobile.java  Browserstack.java  CookieBase.java  TestData.java
src/test/java/spec/: RegAndResSpec.java
src/test/java/tests/: TestBase.java  TestData.java
src/test/java/tests/api/: ApiTestBase.java  DeerayApiTest.java  LoginTest.java  ProjectTest.java
src/test/java/tests/api/api/: AuthorizationApi.java  CreateProject.java  CreateProjectApi.java  CreateProjectWithoutSpace.java  DeleteProjectApi.java  LogoutApi.java  UserApi.java
src/test/java/tests/api/models/: AuthorizationRequestModel.java  AuthorizationResponseModel.java  CreateProjectRequestModel.java  CreateProjectResponseModel.java  DeleteProjectBodyModel.java  DeleteProjectResponseModel.java  WorcspaceResponseModel.java  WorkspaceResponseModel.java
src/test/java/tests/api/specs/: Spec.java
src/test/java/tests/api/tests/: ApiTestBase.java  DeerayApiTest.java
src/test/java/tests/mobile/: AndroidTest.java  MobileTestBase.java
src/test/java/tests/mobile/pages/: AccountPage.java  CompanyPage.java  EnterPage.java  (+2 more)
src/test/java/tests/moblie/: AndroidTest.java  MobileTestBase.java
src/test/java/tests/web/: DeerayTest.java  DeerayWebTest.java  TestBase.java  sfewefw.java
src/test/java/web/api/: LoginWithApi.java
src/test/java/web/helpers/: Attach.java  CookieBase.java  CustomAllureListener.java  WithLogin.java
src/test/java/web/models/: User.java
src/test/java/web/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/test/java/web/specs/: Spec.java
src/test/java/web/tests/: TestBase.java
src/test/resources/: android.properties  api.properties  browserstack.properties  emulator.properties  local.properties  remote.properties
(+39 files in other folders)
